<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;

            /*
            text-indent - Dar espaçamento no ínicio

            right - direta
            left - esquerda 
            center - centro
            justify - justificado
            */
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nulla repellat commodi debitis accusamus perspiciatis sit, enim quis atque sunt quidem recusandae expedita ipsa eveniet eos ea adipisci eius praesentium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ea excepturi, architecto facere exercitationem, natus veritatis reprehenderit, similique optio dolore laborum dignissimos tenetur fuga amet numquam neque ut molestiae est! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nisi dolore quam hic omnis iusto praesentium numquam nostrum magni? Impedit nam, adipisci voluptas harum nesciunt officia ad aut quod corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam necessitatibus quam cum architecto, laborum ipsa maxime molestiae earum veniam repellat dolorem temporibus explicabo voluptatum tempora! Ad aliquam pariatur corporis numquam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus voluptatum reprehenderit quos tempore reiciendis accusantium distinctio libero adipisci exercitationem quam, voluptatibus eligendi natus? Sunt rem nam magnam nesciunt! Delectus, tenetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, rem corrupti ad accusantium voluptates consequuntur soluta tenetur enim ipsa temporibus adipisci, ipsum quisquam nisi? Laborum numquam cumque architecto accusamus perspiciatis?</p>
</body>
</html>