<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
    }
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black; 
        }

        h1 {
            font-family: "Love", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias eius veniam perferendis, fugiat porro aut minima impedit accusamus commodi odio labore ut optio nostrum dignissimos sit error quasi aliquam voluptates.</p>
    <h2>Subtítulo</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores illum sed debitis enim, magnam odio dicta impedit fugit porro aut repellendus eaque explicabo. Quo aliquid non necessitatibus nostrum inventore!
</body>
</html>